# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=DatebookPool
spring.datasource.hikari.auto-commit=true
#logging.level.com.cazl.business.dao=DEBUG

# Mybatis 配置
mybatis.typeAliasesPackage=com.cazl.business.entity
#logging.level.com.looedu.mapper=debug
mapper.notEmpty=true
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
# 生产环境设为true
spring.thymeleaf.cache=false


# springboot端口
server.port=8888
